spring.application.name=turbine

server.port=18084
management.port=18085

eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka/

turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true