spring.application.name=config-server

server.port=18088

spring.cloud.config.server.git.uri=http://github.com/doodle777/SpringCloudStudy/
spring.cloud.config.server.git.search-paths=configuration
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=