spring.application.name=config-server

server.port=18088

eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka/

spring.cloud.config.server.git.uri=https://github.com/doodle777/SpringCloudStudy.git
spring.cloud.config.server.git.search-paths=configuration
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=